FIREBASE_API_KEY=AIzaSyCSL_TN7qgfQg348Fwa38ZnyXNzX8haJSg
FIREBASE_AUTH_DOMAIN=expensify-8b0bc.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-8b0bc.firebaseio.com
FIREBASE_PROJECT_ID=expensify-8b0bc
FIREBASE_STORAGE_BUCKET=expensify-8b0bc.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1072793328464
